<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="415.0" prefWidth="320.0" spacing="40" xmlns="http://javafx.com/javafx/17.0.11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
   <children>
      <Label prefHeight="25.0" prefWidth="107.0" text="Add Customer" textFill="#0fb0c9">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Customer ID">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="customerIdTextField" editable="false" GridPane.columnIndex="1" />
            <Label text="Customer Name" GridPane.rowIndex="1">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Label text="Address" GridPane.rowIndex="2">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Label text="Postal Code" GridPane.rowIndex="3">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Label text="Phone Number" GridPane.rowIndex="4">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Label text="Country" GridPane.rowIndex="5">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <Label text="First Level Division" GridPane.rowIndex="6">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="customerNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="postalCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="firstLevelDivisionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="addCustomerButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" onAction="#handleAddButtonAction">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" onAction="#handleCancelButtonAction">
               <font>
                  <Font name="Constantia" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
