<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="appointmentFormPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/17.0.11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsFormController">
   <children>
      <Text fill="#0fb0c9" layoutX="42.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" wrappingWidth="113.13671875">
         <font>
            <Font name="Constantia" size="17.0" />
         </font>
      </Text>
      <TabPane fx:id="tabPane" layoutX="42.0" layoutY="89.0" prefHeight="279.0" prefWidth="932.0">
         <tabs>
            <Tab closable="false" fx:id="tabAll" text="All Appointments View">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="238.0" prefWidth="932.0">
                     <content>
                        <TableView fx:id="appointmentsTableView" opacity="0.5" prefHeight="223.0" prefWidth="932.0">
                           <columns>
                              <TableColumn fx:id="appointmentsIdColumn" prefWidth="104.0" text="Appointment ID" />
                              <TableColumn fx:id="appointmentsTitleColumn" prefWidth="46.0" text="Title" />
                              <TableColumn fx:id="appointmentsDescriptionColumn" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="appointmentsLocationColumn" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentsContactColumn" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentsTypeColumn" prefWidth="55.0" text="Type" />
                              <TableColumn fx:id="appointmentsStartDateColumn" prefWidth="116.0" text="Start Date/Time" />
                              <TableColumn fx:id="appointmentsEndDateColumn" prefWidth="85.0" text="End Date/Time" />
                              <TableColumn fx:id="appointmentsCustomerIDColumn" prefWidth="93.0" text="Customer ID" />
                              <TableColumn fx:id="appointmentsUserIdColumn" prefWidth="45.0" text="User ID" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" fx:id="tabMonth" text="Monthly View">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <TableView fx:id="appointmentsTableViewMonth" opacity="0.5" prefHeight="200.0" prefWidth="770.0">
                           <columns>
                              <TableColumn fx:id="appointmentsIdColumnMonth" prefWidth="104.0" text="Appointment ID" />
                              <TableColumn fx:id="appointmentsTitleColumnMonth" prefWidth="46.0" text="Title" />
                              <TableColumn fx:id="appointmentsDescriptionColumnMonth" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="appointmentsLocationColumnMonth" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentsContactColumnMonth" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentsTypeColumnMonth" prefWidth="55.0" text="Type" />
                              <TableColumn fx:id="appointmentsStartDateColumnMonth" prefWidth="116.0" text="Start Date/Time" />
                              <TableColumn fx:id="appointmentsEndDateColumnMonth" prefWidth="85.0" text="End Date/Time" />
                              <TableColumn fx:id="appointmentsCustomerIDColumnMonth" prefWidth="93.0" text="Customer ID" />
                              <TableColumn fx:id="appointmentsUserIdColumnMonth" prefWidth="45.0" text="User ID" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" fx:id="tabWeek" text="Weekly View">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <TableView fx:id="appointmentsTableViewWeek" opacity="0.5" prefHeight="200.0" prefWidth="770.0">
                           <columns>
                              <TableColumn fx:id="appointmentsIdColumnWeek" prefWidth="104.0" text="Appointment ID" />
                              <TableColumn fx:id="appointmentsTitleColumnWeek" prefWidth="46.0" text="Title" />
                              <TableColumn fx:id="appointmentsDescriptionColumnWeek" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="appointmentsLocationColumnWeek" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentsContactColumnWeek" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentsTypeColumnWeek" prefWidth="55.0" text="Type" />
                              <TableColumn fx:id="appointmentsStartDateColumnWeek" prefWidth="116.0" text="Start Date/Time" />
                              <TableColumn fx:id="appointmentsEndDateColumnWeek" prefWidth="85.0" text="End Date/Time" />
                              <TableColumn fx:id="appointmentsCustomerIDColumnWeek" prefWidth="93.0" text="Customer ID" />
                              <TableColumn fx:id="appointmentsUserIdColumnWeek" prefWidth="45.0" text="User ID" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="addAppointmentButton" layoutX="995.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleAddAppointmentButton" text="Add" />
      <Button fx:id="updateAppointmentButton" layoutX="995.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleUpdateAppointmentButton" text="Update" />
      <Button fx:id="deleteAppointmentButton" layoutX="995.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
      <CubicCurve controlX1="-68.0" controlX2="467.0" controlY1="21.0" controlY2="-28.0" endX="654.0" endY="-6.0" fill="#0fb0c9" layoutX="240.0" layoutY="409.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.29" startX="-196.0" startY="-6.0" stroke="BLACK" strokeType="OUTSIDE" />
      <Button fx:id="logoutButton" layoutX="996.0" layoutY="392.0" mnemonicParsing="false" text="Logout" onAction="#handleLogoutButton" />
      <Button fx:id="customersButton" layoutX="910.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleCustomersButton" text="Customers" />
      <Button fx:id="reportsButton" layoutX="994.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleReportButton" text="Reports" />
      <Button fx:id="logsButton" layoutX="942.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleLogsButton" text="Logs" />
   </children>
</AnchorPane>
